<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Oswald:400,700');
        
        body {
            background-color: #ccc;
        }
        .registration-form {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            font-family: "Oswald"; 
            background-color: white;
        }
		
		


        .registration-form h2 {
            text-align: center;
        }

        .registration-form label,
        .registration-form input {
            display: block; 
        }

		.gender-radio {
		display: flex;
		}

        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
        }
        

        
       
        .registration-form input[type="submit"] {
            background-color: #04AA6D; /* Green */
            color: white;
        }


        .registration-form input[type="reset"] {
            background-color: #f44336; /* Red */
            color: white;
        }

        .registration-form input[type="submit"],
        .registration-form input[type="reset"] {
            margin-top: 20px;
        }
		
		.button-container {
		display: flex;
		justify-content: space-around;
		}
    </style>
</head>

    <div class="background">
    <div class="registration-form">
    <h2>Registration Form</h2>
    <form>
        <label for="First Name">First Name:</label>
        <input type="text" id="firstname" name="firstname"><br>

        <label for="Last Name">Last Name:</label>
        <input type="text" id="lastname" name="lastname"><br>

        <label for="Nick Name">Nick Name:</label>
        <input type="text" id="nname" name="nname"><br>

        <label for="dateOfBirth">Date of Birth:</label>
        <input type="date" id="dateOfBirth" name="dateOfBirth"><br>

        <label for="gender">Gender:</label>
		<br>
        <div class="gender-radio">
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">

            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">

            <label for="other">Other</label>
            <input type="radio" id="other" name="gender" value="other">
        </div>
		<br><br>
        <label for="mobile">Mobile:</label>
        <input type="tel" id="mobile" name="mobile"><br><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4"></textarea><br><br>

        <div class="button-container">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>
</div>
</div>

</html>
